*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2{
    color:white;
    text-align: center;
}
body{
    background-color: black;
}
.hero{
  width: 100%;
  height: 400px;
  background-image: url(./img/hero.png);
  background-size: cover;
  background-position: center;
}

.container_location{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin: 60px 50px;
}
.title{
    color: azure;
    font-size: 2rem;
    text-align: center;
}
.container_info{
    display: flex;
    list-style: none;
    justify-content: space-around;
    gap: 60px;
    margin-top: 50px;
    font-size: 1.5rem;
    color: azure;
}
.conteiner_residents{
    display: flex;
    justify-content: center;
    gap:80px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.card_container{
    border: 1px solid white;
    width: 300px;
    height: 400px;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    
}

.card_img{
    width: 300px;
    height: 250px;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius:  10px; 
}


.card_status{
    position: absolute;
    border: 1px solid grey;
    top:40px;
    font-size: 20px;
    display: flex;
}

.circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
}

.card_info{
    margin-top: 15px;
}

.card_list{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin: 20px 20px;
}
.card_list li{
    color:white;
    list-style: none;
    font-size: 1.3rem;
   
}
